# Required metadata
sonar.projectKey=SoapApis
sonar.projectName=SoapApis
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=src,web/public

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=src/AppBundle.php